#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\r\n\ Constructor\ that\ takes\ no\ arguments\r\n
comment1.params=fileName
comment1.target=Picture(java.lang.String)
comment1.text=\r\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\r\n
comment10.params=
comment10.target=void\ mirrorHorizontal()
comment11.params=file\ amt
comment11.target=void\ copySmaller(Picture,\ int)
comment12.params=
comment12.target=void\ Intense()
comment12.text=\r\n\ Intensify\r\n\ Makes\ highest\ RGB\ value\ 255\r\n
comment13.params=num
comment13.target=void\ edge(int)
comment13.text=\r\n\ Edge\r\n\ Makes\ edges\ yellow\ and\ background\ violet\r\n
comment14.params=
comment14.target=void\ mirrorHorizontalneg()
comment14.text=\r\n\ Horizontal\ Negative\ Mirror\r\n\ Makes\ mirror\ of\ image\ negative\r\n
comment15.params=
comment15.target=void\ mirrorVerticalcol()
comment15.text=\r\n\ Vertical\ Negative\ Mirror\r\n\ Makes\ mirror\ of\ image\ negative\r\n
comment16.params=file
comment16.target=void\ background(Picture)
comment16.text=\r\n\ Background\ Changer\r\n\ Takes\ an\ image\ and\ replaces\ a\ white\ background\ with\ the\ new\ image\r\n
comment17.params=pic\ amt
comment17.target=void\ recursive(Picture,\ int)
comment17.text=\r\n\ Recursive\ Copy\ Smaller\r\n\ Takes\ a\ number\ and\ makes\ a\ picture\ smaller\ and\ smaller\ until\ it\ is\ 6\ times\ smaller\r\n
comment18.params=
comment18.target=void\ mirrorColor()
comment18.text=\r\n\ Mirror\ Color\r\n\ Mirror\ image\ and\ changes\ RGB\ colors\ around\r\n
comment2.params=width\ height
comment2.target=Picture(int,\ int)
comment2.text=\r\n\ Constructor\ that\ takes\ the\ width\ and\ height\r\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\r\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\r\n
comment3.params=copyPicture
comment3.target=Picture(Picture)
comment3.text=\r\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\r\n\ copy\ of\ that\ picture\r\n
comment4.params=image
comment4.target=Picture(java.awt.image.BufferedImage)
comment4.text=\r\n\ Constructor\ that\ takes\ a\ buffered\ image\r\n\ @param\ image\ the\ buffered\ image\ to\ use\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=void\ greyscale()
comment8.params=file\ x\ y
comment8.target=void\ copy(Picture,\ int,\ int)
comment9.params=
comment9.target=void\ mirrorVertical()
comment9.text=\r\n\ Method\ to\ mirror\ around\ a\ vertical\ line\ in\ the\ middle\ of\ the\r\n\ picture\ based\ on\ the\ width\r\n
numComments=19
